<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>farmer-system</artifactId>
    <name>${project.artifactId}</name>
    <description>系统调用监控封装</description>

    <parent>
        <groupId>com.farmer</groupId>
        <artifactId>farmer-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.farmer</groupId>
            <artifactId>farmer-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- 跨平台的系统及硬件信息库 -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>3.13.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>