<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>farmer-captcha</module>
        <module>farmer-core</module>
        <module>farmer-cyrpto</module>
        <module>farmer-db</module>
        <module>farmer-extra</module>
        <module>farmer-http</module>
        <module>farmer-log</module>
        <module>farmer-mq</module>
        <module>farmer-poi</module>
        <module>farmer-quartz</module>
        <module>farmer-script</module>
        <module>farmer-system</module>
    </modules>

    <groupId>com.farmer</groupId>
    <artifactId>farmer-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>farmer</name>
    <description>Farmer</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
