<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>farmer-captcha</module>
        <module>farmer-core</module>
        <module>farmer-cyrpto</module>
        <module>farmer-db</module>
        <module>farmer-extra</module>
        <module>farmer-http</module>
        <module>farmer-log</module>
        <module>farmer-mq</module>
        <module>farmer-poi</module>
        <module>farmer-quartz</module>
        <module>farmer-script</module>
        <module>farmer-system</module>
    </modules>

    <groupId>com.farmer</groupId>
    <artifactId>farmer-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>farmer</name>
    <description>Farmer</description>

    <properties>
        <!-- versions -->
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
        <repository.url>49.235.131.110:8077</repository.url>
    </properties>

    <dependencies>
        <!-- 全局单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>farmer</id>
            <url>http://${repository.url}/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>farmer</id>
            <url>http://${repository.url}/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <snapshotRepository>
            <id>farmer</id>
            <name>Snapshots</name>
            <url>http://${repository.url}/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>farmer</id>
            <name>Releases</name>
            <url>http://${repository.url}/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
