<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>farmer-poi</artifactId>
    <name>${project.artifactId}</name>
    <description>POI工具封装</description>

    <parent>
        <groupId>com.farmer</groupId>
        <artifactId>farmer-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <!-- versions -->
        <poi.version>3.17</poi.version>
        <xerces.version>2.12.0</xerces.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.farmer</groupId>
            <artifactId>farmer-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.farmer</groupId>
            <artifactId>farmer-log</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- POI -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>${xerces.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>